PORT = 4000
id = thetoolnation@outlook.com
key = ERPtools@2025


DB_USER = postgres
DB_HOST = web-db.csxzqx8rk5bw.us-east-1.rds.amazonaws.com
DB_DATABASE = postgres
DB_PASSWORD = ttn-aws-password
DB_PORT = 5432